<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            padding-left: 8em;
            padding-top: 0.6em;
            color: whitesmoke;
            font-family: Avenir, Futura
        }
        h1 {
            padding-bottom: 0.3em;
            padding-left: 7em;
            font-size: 40px;
            font-family: Krungthep, "Gill Sans", "American Purpose"
        }
        h2 {
            padding-top: 1em;
            padding-left: 6.8em;
            color: #51b981;
            font-size: 25px
        }
        h3 {
            padding-top: 1em;
            padding-left: 6.5em;
            color: #51b981;
            font-size: 25px
        }
        p {
            font-size: 20px
        }
        img {
            position: absolute;
            bottom: -3em;
            right: 0em
        }
        tr {
            font-size: 20px
        }
        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position:absolute;
            top: 8em;
            right: 8em;
            width: 10em;
        }
        ul.navbar li {
            background: #1f1f1f;
            margin: 0.5em 0;
            padding: 1em;
            border-left: 1em solid #51b981      
        }
        ul.navbar a {
            text.decoration: none 
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: whitesmoke 
        }
        a:visited {
            color: grey
        }
        address {
            margin-top: 1em;
            padding-top: 1em;
        }
    </style>
</head>
<body style="background-color: #0a0a0a;">
    Lists of assignments for MGNT3070 <br>
    <br>
    final website: 
</body>
</html>